# 格式说明：
# 普通替换：源文本(2+空格)目标文本
# 正则替换：REGEX:模式(2+空格)替换文本
zh-CN       zh-TW
隻讀        只讀
隻影響      只影響
隻是        只是
復刻        複刻
軟件        軟體
代碼        程式碼
程序        程式
項目        專案
併合並      並合併
合並        合併
復雜        複雜
提交併      提交並
髮送        發送
REGEX:(?<!合)併為  並為
幹浄        乾浄
併發        並發
要求籤名    要求簽名
